pdfReadServerPath=/NSDL_TEST
aspId=ASPKSBLMUMTEST137
authMode=1
#responseUrl=http://karvyekyc.com/esignResp/esign
responseUrl=http://karvyekyc.com/NSDL/esign/resp
uidaiCertificatePath=/resources/uidai_preprod.cer
p12CertificatePath=/resources/karvyonline_cert.pfx
p12CertiPwd=1
tickImagePath=/resources/tick.jpg
xCo_ordinates=420
yCo_ordinates=420
alias = 66177b7a5a11050516761e0445422b32_5face8bc-af25-400d-bba5-45e1c560fe61